steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  -$_FUNCTION_NAME
  - --region : europe-central2
  - --source : .
  - --trigger-http
  - --runtime : $_FUNCTION_RUNTIME
  - --project : $_FUNCTION_PROJECT
  - --entry-point : $_ENTRY_POINT
  id: DEPLOY
  
  substitutions:
    _FUNCTION_PROJECT : MyProject2018
    _FUNCTION_NAME : test1
    _FUNCTION_REGION : europe-central2
    _ENTRY_POINT : main
